{"firestore":{"database":"(default)","location":"asia-southeast1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"kampuskart-3987a","appId":"1:678290258619:android:cca204686ceba38e26c79e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kampuskart-3987a","configurations":{"android":"1:678290258619:android:cca204686ceba38e26c79e","ios":"1:678290258619:ios:8cbd192e21c4fb4326c79e","macos":"1:678290258619:ios:8cbd192e21c4fb4326c79e","web":"1:678290258619:web:de48dc97d12400a426c79e","windows":"1:678290258619:web:f805ea2c98363a8926c79e"}}}}}}